is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JsonAsAssetAPI
build_property.RootNamespace = JsonAsAssetAPI
build_property.ProjectDir = E:\FinalCypher\Plugins\JsonAsAsset\ExternalSource\JsonAsAssetAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FinalCypher\Plugins\JsonAsAsset\ExternalSource\JsonAsAssetAPI
build_property._RazorSourceGeneratorDebug = 
